# godel-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/godeltech/simpleapp/: ExampleInstrumentedTest.kt  TestApplication.kt
app/src/androidTest/java/com/godeltech/simpleapp/database/: DatabaseRepositoryTest.kt
app/src/androidTest/java/com/godeltech/simpleapp/di/module/: MockDataModule.kt
app/src/androidTest/java/com/godeltech/simpleapp/network/: MockNetworkModule.kt  MockNetworkService.kt
app/src/androidTest/java/com/godeltech/simpleapp/ui/history/: HistoryActivityTest.kt
app/src/androidTest/java/com/godeltech/simpleapp/ui/main/: MainActivityTest.kt  MockNetworkModule.kt  MockNetworkService.kt
app/src/androidTest/java/com/godeltech/simpleapp/ui/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/godeltech/simpleapp/utils/: RecyclerViewMatcher.kt  UiTestRunner.kt  WaitActivityIsResumedIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godeltech/simpleapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/godeltech/simpleapp/database/: AppDatabase.kt
app/src/main/java/com/godeltech/simpleapp/database/dao/: HistoryDao.kt
app/src/main/java/com/godeltech/simpleapp/database/entity/: History.kt
app/src/main/java/com/godeltech/simpleapp/di/component/: AppComponent.kt  DataComponent.kt  HistoryActivityComponent.kt  MainActivityComponent.kt  NetworkComponent.kt  PresenterComponent.kt  SplashActivityComponent.kt  TestComponent.kt
app/src/main/java/com/godeltech/simpleapp/di/module/: AppModule.kt  DataModule.kt  HistoryActivityModule.kt  MainActivityModule.kt  NetworkModule.kt  PresenterModule.kt  SplashActivityModule.kt  TestActivityModule.kt
app/src/main/java/com/godeltech/simpleapp/di/scope/: ActivityScope.kt  PresenterScope.kt
app/src/main/java/com/godeltech/simpleapp/network/: NetworkService.kt
app/src/main/java/com/godeltech/simpleapp/repository/: DataRepository.kt  DataRepositoryProvider.kt  DatabaseRepository.kt
app/src/main/java/com/godeltech/simpleapp/ui/base/: BaseActivity.kt  BaseAppCompatActivity.kt  BaseContract.kt  BasePresenter.kt  BaseViewModel.kt  HasPresenterViewModel.kt
app/src/main/java/com/godeltech/simpleapp/ui/history/: HistoryActivity.kt  HistoryContact.kt  HistoryPresenter.kt
app/src/main/java/com/godeltech/simpleapp/ui/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt  SimpleRecyclerAdapter.kt
app/src/main/java/com/godeltech/simpleapp/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashDelay.kt  SplashPresenter.kt
app/src/main/java/com/godeltech/simpleapp/ui/test/: TestActivity.kt  TestContract.kt  TestPresenter.kt
app/src/main/java/com/godeltech/simpleapp/utils/: FileUtils.java  SimpleTextWatcher.kt  Validator.kt  ValidatorImpl.kt
app/src/main/res/drawable/: text_input_hint_selector.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_scren_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/godeltech/simpleapp/: ExampleUnitTest.kt
app/src/test/java/com/godeltech/simpleapp/network/: NetworkServiceTest.kt
app/src/test/java/com/godeltech/simpleapp/repository/: DataRepositoryTest.kt
app/src/test/java/com/godeltech/simpleapp/ui/base/: BasePresenterTest.kt
app/src/test/java/com/godeltech/simpleapp/ui/history/: HistoryPresenterTest.kt
app/src/test/java/com/godeltech/simpleapp/ui/main/: MainInteractorTest.kt  MainPresenterTest.kt
app/src/test/java/com/godeltech/simpleapp/ui/splash/: SplashPresenterTest.kt
