// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.kotlin_coroutines_version = '1.1.0'
    ext.support_version = '28.0.0'
    ext.constraint_version = '1.1.3'
    ext.retrofit_version = '2.5.0'
    ext.rxjava2_version = '2.2.5'
    ext.rxandroid_version = '2.1.0'
    ext.dagger2_version = '2.21'
    ext.android_arch_version = '1.1.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
