// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.11'
        kotlin_coroutines_version = '1.1.0'
        appcompat_version = '1.0.2'
        lifecycle_version = '2.0.0'
        constraint_version = '1.1.3'
        material_version = '1.0.0'
        okhttp_version = '3.12.0'
        retrofit_version = '2.5.0'
        rxjava2_version = '2.2.5'
        rxandroid_version = '2.1.0'
        rxkotlin_version = '2.3.0'
        rxbinding_version = '3.0.0-alpha2'
        room_version = "2.1.0-alpha04"
        dagger2_version = '2.21'
        android_arch_version = '1.1.1'
        mockito_version = '2.22.0'
        junit_version = '4.12'
        android_test_version = '1.1.1'
        espresso_version = '3.1.1'
        rx_scheduler_rule_version = '1.0.2'
        rx_idler_version = '0.9.1'
        coreTestingVersion = '2.0.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
